<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="60dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/senderAvatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/row_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senderName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="34dp"
            android:layout_height="21dp"
            android:layout_alignTop="@+id/senderAvatar"
            android:layout_toRightOf="@+id/senderAvatar"
            android:text="@string/senderName"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderName"
        android:layout_alignLeft="@+id/senderName"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/senderAvatar" />
</androidx.constraintlayout.widget.ConstraintLayout>